* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_23 {
  width: 100%;
  height: 1024px;
  background: rgba(249,250,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_37 {
  width: 720px;
  height: 629px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 720px;
  overflow: hidden;
}
.v1_39 {
  width: 777px;
  height: 877px;
  background: rgba(133,244,151,0.8100000023841858);
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 0px;
}
.v206_171 {
  width: 697px;
  height: 831px;
  background: url("../images/v206_171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 31px;
  overflow: hidden;
}
.v206_172 {
  width: 697px;
  height: 831px;
  background: rgba(255,198,55,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v206_173 {
  width: 645px;
  height: 596px;
  background: url("../images/v206_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 51px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_49 {
  width: 486px;
  height: 139px;
  background: url("../images/v2_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 120px;
  overflow: hidden;
}
.v2_50 {
  width: 486px;
  color: rgba(133,244,151,0.8100000023841858);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v257_325 {
  width: 100px;
  height: 100px;
  background: url("../images/v257_325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v2_51 {
  width: 549px;
  height: 480px;
  background: url("../images/v2_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: -181px;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 109px;
  overflow: hidden;
}
.v2_52 {
  width: 549px;
  color: rgba(37,40,43,1);
  position: relative;
  top: 0px;
  left: 0px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v2_53 {
  width: 416px;
  height: 213px;
  background: url("../images/v2_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 0px;
  overflow: hidden;
}
.v2_54 {
  width: 416px;
  color: rgba(130,130,130,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_55 {
  width: 115px;
  height: 43px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 434px;
  left: 0px;
  overflow: hidden;
}
